
[options]
addons_path = C:\odoo18\odoo\addons,C:\odoo18\extra-addons,C:\odoo18\myaddons
data_dir = C:\odoo18\data
admin_passwd = admin123
db_user = odoo
db_password = NewStrongPass123
db_host = localhost
db_port = 5432
geoip_database =
list_db = True
log_level = info
geoip_country_db = False